{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "future-concept.gl.joinmc.link",
          "assigned_srv": "future-concept.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9a84281-31cd-4023-8067-6f8cad9a78f5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21366,
          "port_start": 21365,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T21:11:34.789896Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ddadc730-ba16-4a9d-91fb-447dcd2c4470",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97653935-389d-4a8f-b31b-70cb14a0832a",
          "agent_name": "from-key-a1e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
